<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p>A productive web framework that<br/>does not compromise speed or maintainability.</p>
</section>

<section class="albums">
  <%= for album <- @albums do %>
    <article class="album-item">
      <h2>
        <%= link(to: Routes.album_path(@conn, :show, album.id)) do %>
          <%= album.title %></h2>
        <% end %>
      <img src="<%= album.img %>" />
      <p><%= album.description %></p>
    </article>
  <% end %>
</section>
